 @main-color:#0072C6;

 @top-toolbar-color:#5e5e5e;
 @top-toolbar-font-color:#fff;
 @top-toolbar-button-hover:#ff933b;
 @top-toolbar-button-active:#ff7200;
 @top-sub-toolbar-color:#c8de5b;

 @fieldset-hover-color:#004b83;
 @fieldset-legend-active:#f8840b;

 @user-details-box-color-enabled:#000;
 @user-details-box-color-disabled:#d4d2d2;

 @default-text-color:#5e5e5e;

 @icon-color-1: #ff7200;
 @icon-color-2:#5e5e5e;
 @icon-color-3:#d20095;
 @icon-color-4:#ae006e;

 .box-shadow (@bs: inset 0px 1px 3px 0px, @rgba: rgba(0, 0, 0, 0.3)) {	
	-webkit-box-shadow:@bs @rgba;
	-moz-box-shadow:@bs @rgba;	
	box-shadow:@bs @rgba;
}

.trimString(@trim-width){
	text-overflow: ellipsis; 
	overflow: hidden; 
	white-space: nowrap;
	width: @trim-width;
}

html {
    background-color: #fff;
    margin: 0;
    padding: 0;
}

body {
    color: #333;
    font-size: .85em;
    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
    margin: 0;
    padding: 0;

	&.anonymus{
		background-color: transparent !important;
	}
}


header, footer, hgroup,
nav, section {
    display: block;
}

mark {
    background-color: #a6dbed;
    padding-left: 5px;
    padding-right: 5px;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.clear-fix:after {
    content: ".";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

h1, h2, h3,
h4, h5, h6 {
    color: #000;
    margin-bottom: 0;
    padding-bottom: 0;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.75em;
}

h3 {
    font-size: 1.2em;
}

h4 {
    font-size: 1.1em;
}

h5, h6 {
    font-size: 1em;
}

    h5 a:link, h5 a:visited, h5 a:active {
        padding: 0;
        text-decoration: none;
    }


/* main layout
----------------------------------------------------------*/
@font-face {
	font-family: 'fontawesome';
	src:url('iconfonts/FontAwesome.eot');	
	src:url('iconfonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'), 
		url('iconfonts/fontawesome-webfont.woff') format('woff'),
		url('iconfonts/fontawesome-webfont.ttf') format('truetype'),
		url('iconfonts/fontawesome-webfont.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'entypo';
	src:url('iconfonts/entypo.eot');	
	src:url('iconfonts/entypo.eot?#iefix') format('embedded-opentype'), 
		url('iconfonts/entypo.woff') format('woff'),
		url('iconfonts/entypo.ttf') format('truetype'),
		url('iconfonts/entypo.svg#entypo') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'maki';
	src:url('iconfonts/maki.eot');	
	src:url('iconfonts/maki.eot?#iefix') format('embedded-opentype'), 
		url('iconfonts/maki.woff') format('woff'),
		url('iconfonts/maki.ttf') format('truetype'),
		url('iconfonts/maki.svg#maki') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'typicons';
	src:url('iconfonts/typicons.eot?31413622');	
	src:url('iconfonts/typicons.eot?31413622#iefix') format('embedded-opentype'), 
		url('iconfonts/typicons.woff?31413622') format('woff'),
		url('iconfonts/typicons.ttf?31413622') format('truetype'),
		url('iconfonts/typicons.svg?31413622#typicons') format('svg');

	font-weight: normal;
	font-style: normal;
}


[class^="icon-"]:before, [class*=" icon-"]:before {
	font-style: normal;
	speak: none;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}

.icon-openall:before {
	font-family: 'entypo';
	content: "\e744";
	font-size: 30px;
	margin: 6px -2px;
}

.icon-closeall:before {
	font-family: 'entypo';
	content: "\e746";
	font-size: 30px;
	margin: 6px -4px	
}

.icon-delete:before, .icon-delete-child:before {
	font-family: 'entypo';
	content: "\e729";
	font-size: 25px;	
}

.icon-search:before {
	content: '\f002';
	font-size: 22px;	
}
.icon-search:before {
	content: '\f002';
	font-size: 22px;	
}

.icon-child:before {
	font-family: 'maki';
	content: '\e834';
	font-size: 24px;	
}

.icon-addchild:before {
	font-family: 'maki';
	content: '\e82a';
	font-size: 24px;	
}

.icon-partner:before {
	content: '\f086';
	font-size: 22px;	
}

.icon-flag:before {
	content: "\f024";
	font-size: 22px;	
}

.icon-allusers:before {
	font-family: 'entypo';
	content: '\1f465';
	font-size: 22px;	
}

.icon-home:before {
	content: '\f015';
	font-size: 22px;	
}

.icon-adduser:before {
	font-family: 'entypo';
	content: '\e700';
	font-size: 22px;	
}

.icon-user:before {
	font-family: 'entypo';
	content: "\1f464";
	font-size: 22px;		
}

.icon-logoff:before {
	content: '\f011';
	font-size: 15px;	
}

.icon-action:before {
	font-family: 'entypo';
	content: "\1f514";
	font-size: 75px;
	color:@top-toolbar-button-active;
}

.icon-calendar:before {
	content: '\f073';
	font-size: 75px;
	color:@top-toolbar-button-active;
}

.icon-group:before {
    font-family: 'typicons';
	content: '\e07c';
	font-size: 75px;
	color:@top-toolbar-button-active;
}

.icon-view:before {
	content: '\f06e';
	font-size: 25px;	
}

.icon-expand:before {
	content: '\f0ab';
	font-size: 27px;
}

.icon-edit:before {
	content: '\f044';
	font-size: 31px;
	line-height: 35px
}

.icon-cancel-edit:before {
	content: '\f045';
	font-size: 31px;
	line-height: 35px
}


.ico-font-con{ text-decoration:none; }

.table-select{
	a{
		color:@top-toolbar-button-active;
		&:hover, &:active{color:@icon-color-3;}
	}
}

#header {
background-color:#7ac0da;
}

.content-wrapper {
    margin: 0 auto;
    max-width: 960px;
}

#body {
    clear: both;
    padding-bottom: 35px;
}

    .main-content {
        background: url("../Images/accent.png") no-repeat;
        padding-left: 10px;
        padding-top: 30px;
    }

    .featured + .main-content {
        background: url("../Images/heroAccent.png") no-repeat;
    }

header .content-wrapper {
    padding-top: 20px; 
}

footer {
    clear: both;    
    font-size: .8em;
    height: 50px;
}

.box-shadow (@bs: inset 0px 1px 3px 0px, @rgba: rgba(0, 0, 0, 0.3)) {	
	-webkit-box-shadow:@bs @rgba;
	-moz-box-shadow:@bs @rgba;	
	box-shadow:@bs @rgba;
}

.button-default-hover(){
	background-color: @top-toolbar-button-active;
}

.seperator{
	border-bottom: 1px solid rgb(180, 180, 180);
	-webkit-box-shadow: 0 1px 0 #f2f2f2;
	box-shadow: 0 1px 0 #f2f2f2;
}

table{
	&.main-layout-table{
		width:100%; margin-top:0;
		td{
			vertical-align:top;
			&.page-content{
				padding:10px;
			}

			&.side-toolbar{
				width:90px;
				background:@top-sub-toolbar-color; vertical-align: top; font-size:14px;

				a{	
					/*text-shadow: 0px 1px 0px white;*/
					
					span{float: right; /*padding-right: 20px;*/}	

					&.icon-flag{
						color: @icon-color-2;
						&:active{color:#898d90;}
					}
					&.icon-user{color: @icon-color-3;}
					&.icon-allusers,&.icon-partner,&.icon-child,&.icon-user{
						color: @icon-color-3;
						&:active{color:@icon-color-4;}
					}
					&.icon-addchild{
						label{
							/*+ sign for add child*/
							position: absolute; left: 15px; top: 2px; font-size: 19px; font-weight: bold;line-height: 16px;
						}
					}
				}

				div:not(.seperator){	
					margin:15px 5px 15px 10px; text-align: left;position: relative;
					&.action{margin-top:20px !important;}
				}

				.seperator{margin:8px 5px;}
			}
		}
	}
}

.click-active{
	-webkit-transition: -webkit-transform 75ms;
	&:active{-webkit-transform: scale(1.1);}

	/*.sub-text{
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }*/
}

#main{
	direction: rtl; background: #fff; padding:0 0 20px 0; 

	table{
		font-size: 18px;
		&.tabular-data{
			width:100%;
			tr{				
				th{
					padding-left:50px;height:40px;color:@icon-color-1; white-space: nowrap; font-style:italic; font-size:16px; text-align:right;
					&:last-child{width:100%;}	
				}
				td{
					height:40px;
					
					input[type=text], input[type=number]{
						width: 100%; font-size:18px; height: 25px; border:1px solid  @user-details-box-color-enabled; margin-top:6px;
						&:disabled{ background:transparent; color:inherit; border:0px}
					}
				}
			}

			.page-content{
				tr{border-bottom:1px solid #eee;}
				.delete-member{text-align:left;}
			}
		}
	}


		.tabular-div-data{
			width:100%; margin-top:0;

				.th{
					border-bottom:1px solid #eee;
					div{
						padding-left:50px;height:40px;color:@icon-color-1; white-space: nowrap; font-style:italic;
						font-size:16px;
						text-align:right;
						float: right;
					}
				}
				.tr{
					height:40px;
					/*&:last-child{text-align:left;}	*/
					div{ float:right;}

					input[type=text], input[type=number]{
						width: 100%; font-size:18px; height: 25px; border:1px solid  @user-details-box-color-enabled; margin-top:6px;
						&:disabled{ background:transparent; color:inherit; border:0px}
					}
				}
			
		}

	.main-title{text-align:center; font-style:italic; font-size:35px; margin: 35px 0 50px 0; color:@icon-color-1; text-shadow: 0px 1px 0px rgb(83, 83, 83);}

	h2{ont-style:italic; font-size:25px; margin:25px 0 20px 0; color:#c8de5b; text-shadow: 0px 1px 0px rgb(83, 83, 83);text-align: center;}
	

	fieldset{
		/*width: 60%;*/
		border-bottom: 1px dashed #fff;

		.legend {					
			background-color:@top-toolbar-color; height:35px;

			&:hover{background-color:@main-color;}

			h4 {
				color:@top-toolbar-font-color; font-size: 14px; line-height: 28px; margin: 0 10px; font-weight: normal;

				a{
					float: left; text-decoration: none; padding: 0px 9px; margin-left: -10px; color:@top-toolbar-font-color; font-size: 20px;

					&:hover{.button-default-hover();}
				}
			}
		}

		.legend-active {
			background-color:@fieldset-legend-active;
			&.legend-active:hover{background-color:@fieldset-legend-active;}
		}

		/*
		.default-visible{
			display:block !important;
		}
		*/
		.inputs {

			display:none;

			.not-editable{
				margin: 6px 0 0 0;
				height: 27px;
				border:1px dashed @user-details-box-color-disabled;
			}
			
			.row{
				float: right;
				width:100%;
			}

			div:not(.edit):not(.row){
				float:right; font-size:14px; width:33%; margin:10px; white-space: nowrap; 
				
				span{
					display:block;
				}

				input[type=text], input[type=number]{
					width: 100%; font-size:18px; height: 25px; border:1px solid  @user-details-box-color-enabled; 
					&:disabled{ background:transparent; color:inherit; border:1px dashed @user-details-box-color-disabled; }
				}
			}			
		}

	}
}




/* login
----------------------------------------------------------*/
	#menu{
		ul {
			margin: 0;
			padding-top: 7px;
		}
		li {
			display: inline;
			list-style: none;
		}
	}

	header{
		div{
			&.login-panel{
				background:@top-toolbar-color;height: 30px;z-index: 9999;position: relative;

				.date{color:#fff; float:left;padding: 4px 20px;}

				#login{
					display: block; font-size: 14px; margin: 0 0 10px; text-align: right; color:#fff;

					.user-name-account{display:inline-block;font-size: 12px;}

					a {						
						padding: 4px 25px;
						text-decoration: none;
						color:#fff;
						line-height:31px;
						
						&:active,&:hover{
							color:@top-toolbar-button-active;
						}
					}

					a.username {
						margin: 0; padding: 0; text-decoration: underline;padding: 6px;
					}
					ul {
						margin: 0;
						padding-top: 7px;
					}
					li {
						display: inline;
						list-style: none;
					}
				}
			}


			&.main-site-navigation{
				@element-height:8px;
							
				background-color:@top-sub-toolbar-color; height: 40px;

					
				.search-bar{
					width: 250px; float:right; height: 22px; display: inline-table; margin: 8px 80px 0 10px;
					input[type="submit"]{
						appearance:none;
						-webkit-appearance: none;
						height: 22px;
						font-size: 12px;
						font-weight: normal;
						line-height: 6px;
						float: left;
					}

					input[type="text"]{
						margin: 0;
						float: left;
					}

					a{float:left;}
				}

				ul{
					&#menu {
						font-size: 14px; margin: 0; float:left;
						
						li{
							display: inline-block; list-style: none; height:40px;
							
							a{
								text-decoration:none;padding: @element-height 10px; line-height: 37px; color:@default-text-color; 
								text-shadow: 0px 1px 0px #fff;

								&:hover{
									text-shadow: 0px 1px 0px #fff;
								}								
							}
						}
					}
					
					li{
						&:hover{
							/*background:yellow;*/
						}
					}					
				}
			}


		}
	}

	.start-page-options{
		ul{
			width: 70%; margin:30px auto 0 auto;

			li{ 
				width:30%; display: inline-block; text-align:center;
				
				.ico-font-con{					
					.text{font-size:24px; color:@default-text-color; font-style:italic; font-weight:bold;}
					.sub-text{font-size:18px; color:@default-text-color;height: 60px; max-width:135px;margin: 0 auto;}
				}	

				&.disabled-item{
					opacity:0.4;
					[class^="icon-"]:before, [class*=" icon-"]:before{color:gray;}
					.text,.sub-text{color:gray;}
					a{cursor:default;}
				}
			}
		}
	}

	ul{
		list-style: none;
		li{
			display: inline; list-style: none;
		}
	}

/* menu
----------------------------------------------------------*/

.actionsContainer {
		width: 100%; display: inline-table;	
			
		@edit-button-default:#ffca2e;
		@edit-button-pressed:@fieldset-legend-active;
		.edit{				
			float: left; margin-left:20px;
								
			span{
				font-size: 20px; color:#333; width: 35px; display: block; height: 35px; cursor:pointer;
				text-align: center; float: left; margin: 0 15px 0 0;
				line-height: 27px;

				&:hover{background-color:#f2f2f2;}
				&:hover:active{.box-shadow();}
					
				&.active{
					border-bottom:3px solid @edit-button-pressed;
					color:@edit-button-pressed;						
				}
			}				
		}

		div{float:left;}
		
		.breadcrumbs{
			float:right;
			b:last-child{color:@main-color;}
		}

		ul{
			li {display: inline; list-style: none;}

			&.actionsMenu{}
			&.details-actions{
				margin:0; padding:0;
				li{padding: 0;}
				a{ 
					padding: 6px 10px 6px 10px; text-decoration: none; font-size: 20px; font-weight: bold; background-color: @main-color; color:@top-toolbar-font-color;
					&:active{.button-default-hover();}
				}		
			}
		}

}



/* dialog
----------------------------------------------------------*/
.ui-dialog{
	position: absolute;font-size:14px; background:#fff; color: #454545; border: 1px solid #b3b3b3; .box-shadow(0px 0px 13px, rgba(0, 0, 0, 0.55));overflow: hidden;

	.ui-dialog-titlebar{
		background: #e6e6e6;
		height: 40px;
		cursor: default;

		span{line-height: 35px; text-align: center; margin: 0 auto; display: block;}
		
		.ui-dialog-titlebar-close{
			position: absolute; right: 9px; top: 7px; text-decoration: none;			
			span{display:none; visibility:hidden;}
		}

		.ui-dialog-titlebar-close:before {
			font-family: 'entypo';
			content: "\2716";
			font-size: 25px;
			color:@icon-color-2;			
		}
	}

	.dialog{
		height:auto !important;padding: 0 10px 10px 10px; font-weight:bold;

		.icon-alert:before {
			font-family: 'entypo';
			content: "\26a0";
			font-size: 35px;
			float: left; 
			margin: 0 10px 60px 0;
		}

		label{font-size:12px; font-weight:normal;}
	}
	.ui-dialog-buttonset{
		float: right; padding-bottom: 5px;
		button{
			height:25px;
			cursor: pointer;
			font-weight: 600;
			margin-right: 8px;
			padding:0 5px;
			width: auto;
			font-size:12px;
		}
	}
}

.ui-widget-overlay{
	background: #aaaaaa;
	opacity: .45;
	top:0;
	position:absolute;	
}

/* site title
----------------------------------------------------------*/
.site-title {
    color: #c8c8c8;
    font-family: Rockwell, Consolas, "Courier New", Courier, monospace;
    font-size: 2.3em;
    margin: 0;
}

.site-title a, .site-title a:hover, .site-title a:active {
    background: none;
    color: #c8c8c8;
    outline: none;
    text-decoration: none;
}






/* page titles */
hgroup.title {
    margin-bottom: 10px;
}

hgroup.title h1, hgroup.title h2 {
    display: inline;
}

hgroup.title h2 {
    font-weight: normal;
    margin-left: 3px;
}

/* features */
section.feature {
    width: 300px;
    float: left;
    padding: 10px;
}

/* ordered list */
ol.round {
    list-style-type: none;
    padding-left: 0;
}

    ol.round li {
        margin: 25px 0;
        padding-left: 45px;
    }

        ol.round li.zero {
            background: url("../Images/orderedList0.png") no-repeat;
        }

        ol.round li.one {
            background: url("../Images/orderedList1.png") no-repeat;
        }

        ol.round li.two {
            background: url("../Images/orderedList2.png") no-repeat;
        }

        ol.round li.three {
            background: url("../Images/orderedList3.png") no-repeat;
        }

        ol.round li.four {
            background: url("../Images/orderedList4.png") no-repeat;
        }

        ol.round li.five {
            background: url("../Images/orderedList5.png") no-repeat;
        }

        ol.round li.six {
            background: url("../Images/orderedList6.png") no-repeat;
        }

        ol.round li.seven {
            background: url("../Images/orderedList7.png") no-repeat;
        }

        ol.round li.eight {
            background: url("../Images/orderedList8.png") no-repeat;
        }

        ol.round li.nine {
            background: url("../Images/orderedList9.png") no-repeat;
        }

/* content */
article {
    float: left;
    width: 70%;
}

aside {
    float: right;
    width: 25%;
}

    aside ul {
        list-style: none;
        padding: 0;
    }

        aside ul li {
            background: url("../Images/bullet.png") no-repeat 0 50%;
            padding: 2px 0 2px 20px;
        }

.label {
    font-weight: 700;
}

/* login page */
#loginForm {
    /*border-right: solid 2px #c8c8c8;
    float: left;
    width: 55%;*/
}

    #loginForm .validation-error {
        display: block;
        margin-left: 15px;
    }

    #loginForm .validation-summary-errors ul {
        margin: 0;
        padding: 0;
    }

    #loginForm .validation-summary-errors li {
        display: inline;
        list-style: none;
        margin: 0;
    }

    #loginForm input {
        width: 250px;
    }

    #loginForm input[type="checkbox"],
    #loginForm input[type="submit"],
    #loginForm input[type="button"],
    #loginForm button {
        width: auto;
    }

#socialLoginForm {
    margin-left: 40px;
    float: left;
    width: 40%;
}

    #socialLoginForm h2 {
        margin-bottom:  5px;
    }

#socialLoginList button {
    margin-bottom: 12px;
}

#logoutForm {
    display: inline;
}

/* contact */
.contact h3 {
    font-size: 1.2em;
}

.contact p {
    margin: 5px 0 0 10px;
}

.contact iframe {
    border: 1px solid #333;
    margin: 5px 0 0 10px;
}

/* forms */
fieldset {
    border: none;
    margin: 0;
    padding: 0;
}



label {
    display: block;
    font-size: 1.2em;
    font-weight: 600;
}

label.checkbox {
    display: inline;
}

textarea {
    width: 500px;
}

    input:focus, textarea:focus {
        border: 1px solid #7ac0da;
    }

    input[type="checkbox"] {
        background: transparent;
        border: inherit;
        width: auto;
    }

    input[type="submit"],
    input[type="button"],
    button {
        background-color: #d3dce0;
        border: 1px solid #787878;
        cursor: pointer;
        font-size: 1.2em;
        font-weight: 600;
        padding: 7px;
        margin-right: 8px;
        width: auto;
    }

    td input[type="submit"],
    td input[type="button"],
    td button {
        font-size: 1em;
        padding: 4px;
        margin-right: 4px;
    }

/* info and errors */
.message-info {
    border: 1px solid;
    clear: both;
    padding: 10px 20px;
}

.message-error {
    clear: both;
    color: #e80c4d;
    font-size: 1.1em;
    font-weight: bold;
    margin: 20px 0 10px 0;
}

.message-success {
    color: #7ac0da;
    font-size: 1.3em;
    font-weight: bold;
    margin: 20px 0 10px 0;
}

.error {
    color: #e80c4d;
}

/* styles for validation helpers */
.field-validation-error {
    color: #e80c4d;
    font-weight: bold;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #e80c4d;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #e80c4d;
    font-weight: bold;
    font-size: 1.1em;
}

.validation-summary-valid {
    display: none;
}


/* tables
----------------------------------------------------------*/
table {
    border-collapse: collapse;
    border-spacing: 0;
    border: 0 none;
}

th {
    border: none 0px;
    padding-left: 0;
}

    th a {
        display: block;
        position: relative;
    }

    th a:link, th a:visited, th a:active, th a:hover {
        color: #333;
        font-weight: 600;
        text-decoration: none;
        padding: 0;
    }

    th a:hover {
        color: #000;
    }

    th.asc a, th.desc a {
        margin-right: .75em;
    }

    th.asc a:after, th.desc a:after {
        display: block;
        position: absolute;
        right: 0em;
        top: 0;
        font-size: 0.75em;
    }

    th.asc a:after {
        content: '▲';
    }

    th.desc a:after {
        content: '▼';
    }



tr.pager td {
    padding: 0 0.25em 0 0;
}


/********************
*   Mobile Styles   *
********************/
@media only screen and (max-width: 850px) {

    /* header
    ----------------------------------------------------------*/
    header .float-left,
    header .float-right {
        float: none;
    }

    /* logo */
    header .site-title {
        margin: 10px;
        text-align: center;
    }


    /* menu */
    nav {
        margin-bottom: 5px;
    }
	

    /* main layout
    ----------------------------------------------------------*/
    .main-content,
    .featured + .main-content {
        background-position: 10px 0;
    }

    .content-wrapper {
        padding-right: 10px;
        padding-left: 10px;
    }

    .featured .content-wrapper {
        padding: 10px;
    }

    /* page content */
    article, aside {
        float: none;
        width: 100%;
    }

    /* ordered list */
    ol.round {
        list-style-type: none;
        padding-left: 0;
    }

        ol.round li {
            padding-left: 10px;
            margin: 25px 0;
        }

            ol.round li.zero,
            ol.round li.one,
            ol.round li.two,
            ol.round li.three,
            ol.round li.four,
            ol.round li.five,
            ol.round li.six,
            ol.round li.seven,
            ol.round li.eight,
            ol.round li.nine {
                background: none;
            }

     /* features */
     section.feature {
        float: none;
        padding: 10px;
        width: auto;
     }

        section.feature img {
            color: #999;
            content: attr(alt);
            font-size: 1.5em;
            font-weight: 600;
        }

    /* forms */

    /* login page */
    #loginForm {
        border-right: none;
        float: none;
        width: auto;
    }

        #loginForm .validation-error {
            display: block;
            margin-left: 15px;
        }

    #socialLoginForm {
        margin-left: 0;
        float: none;
        width: auto;
    }


    /* footer
    ----------------------------------------------------------*/
    footer .float-left,
    footer .float-right {
        float: none;
    }

    footer {
        text-align: center;
        height: auto;
        padding: 10px 0;
    }

        footer p {
            margin: 0;
        }



	.start-page-options{
		ul{
			width: 70%; margin:30px auto 0 auto;

			li{ 
				width:30%; display: inline; text-align:center;
			}
		}
	}

	.side-toolbar{
			width:40px !important;			

			/*a{	
				span{float: right; display:none; }
			}*/
	}
	
	.tabular-data{
		tr{
			th{padding-left:10px !important;}
		}
	}

	.table-select{
		padding-left:10px;
	}

	input:not('#searchId') {
        width: 90%;
    }


	header{
		div{			
			&.main-site-navigation{									
				.search-bar{margin-right:30px;}
			}			
		}
	}

}
